# Amazon configs
# As of 11/5/2020, you can find the following info after login to aws.amazon.com
#
# Click your username on the top right hand corner
# Click "My Security Credentials"
# There is a clickable drop-down panel called "Access keys (access key ID and secret access key)"
# You can only get Access Key ID.  To get secret access key ID, you need to create a new access key.
# If you cannot click the "Create New Access Key" button, remove an existing key, and create a new one
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
# AWS_SESSION_TOKEN

# How to find the below value
# After login to aws.amazon.com, on the top left hand navigation, click on "Services"
# A drop down big navigation is shown, now search "KMS"
# You will see an item called "Key Management Service", click on it
# On the left sidebar, click on "Customer managed keys"
# At the top right hand side you should see an orange button called "Create key", click on it
# Select "Symmetric", keep Advanced options to use "KMS", click Next
# Enter the name of this key (required), description (optional), you can optionally enter tag value, click next
# On the "Define key administrative permissions" page, no need to do anything, click "Next"
# On the "Define key usage permissions" page, no need to do anything, click "Next"
# On the "Review and edit key policy", no need to do anything, click "Finish"
# Now click on the key ID, it is a link, e.g. 95be5ad7-c0d6-45b9-a4b9-041a1d6bac90
# On the right of the "General configuration" panel, you should see an item called "ARN" e.g. arn:aws:kms:ap-east-1:012345678912:key/95be5ad7-c0d6-45b9-a4b9-041a1d6bac90.  This is KeyIDs

# GENERATORKEYID="arn:aws:kms:ap-east-1:<_your_key_>:alias/EncryptDecrypt"
GENERATORKEYID=
KEYIDS=
